APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1zzNkeQ+65LWxkljyYmk5ZE/aMFtk+nCcw9ktFjO5Gk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webshare
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465   
MAIL_USERNAME=framgiait@gmail.com
MAIL_PASSWORD=admin123+
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=694135
PUSHER_APP_KEY=e81a75af7ad5d98f2ee0
PUSHER_APP_SECRET=ef02b4390413f6745cf9
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"