APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xc7XgD16uoVrThoJ8N4xWp9RX1YUye0xlfvY5hg237s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-86-22.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dehtqobc734m0h
DB_USERNAME=hwivypiiezehmm
DB_PASSWORD=f148578bef0e0c635aa2055e0e4927a0b7e916aaee5f377226f75dbf6ac047b4

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465   
MAIL_USERNAME=framgiait@gmail.com
MAIL_PASSWORD=admin123+
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=694135
PUSHER_APP_KEY=e81a75af7ad5d98f2ee0
PUSHER_APP_SECRET=ef02b4390413f6745cf9
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"